<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="description" content="coletivos.org" />
    
    <meta itemprop="name" content="coletivos.org">
    <meta itemprop="description" content="coletivos.org">
    <meta itemprop="image" content="https://coletivos.org/media/1000101.jpg">
    
    <meta name="twitter:card" content="https://coletivos.org/media/1000101.jpg">
    <meta name="twitter:site" content="@coletivos.org">
    <meta name="twitter:title" content="coletivos.org">
    <meta name="twitter:description" content="coletivos.org">
    <meta name="twitter:creator" content="@coletivos.org">
    <meta name="twitter:image:src" content="https://coletivos.org/media/1000101.jpg">
    
    <meta property="og:title" content="coletivos.org" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://coletivos.org/" />
    <meta property="og:image" content="https://coletivos.org/media/1000101.jpg" />
    <meta property="og:description" content="coletivos.org" />
    <meta property="og:site_name" content="coletivos.org" />
    <title>coletivos.org</title>
    
    
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/coletivos.css" rel="stylesheet">
    
</head>

<body>
    
    <main role="main">
        <section class="jumbotron text-center">
            <div class="container card box-shadow">
                <h2>coletivos.org</h2>
                <p>&nbsp;</p>
                <p>
                    Nós somos um coletivo que fornece espaço a outros coletivos na internet, para debater, partilhar, conversar, mail 
                    e uma rede social! Queremos um espaço na internet onde sejamos soberanos dos nossos dados e 
                    das nossas redes, sendo a confiança criada através de provas de cooperação.
                </p>
                <hr>
                <p>
                    We are a colective that gives to other colectives a internet link to the fediverse, with all the tools to debate, share, conversation, e-mail, video-tube and a social network! 
All this on our colective server! 
We want a internet where we are owners of our data, our network. Trust is given by proof of cooperation.
 
Join us, if you can and want, to donate.
                </p>
            </div>
        </section>
        
        
        <div class="album py-5 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            
                            <div class="card-body">
                                <a href="https://social.coletivos.org"><h2>Mastodon</h2>
                                    <p class="card-text">Junta-te a nós no Mastodon, a tua porta para a #fediverse</p>
                                    <a href="https://social.coletivos.org"><span class="badge badge-success">social.coletivos.org</span></a>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <div class="card-body">
                                <a href="https://videos.coletivos.org"><h2>Vídeos</h2></a>
                                <p class="card-text"> Peertube é onde podes partilhar os teus vídeos no #fediverse</p>
                                <a href="https://videos.coletivos.org"><span class="badge badge-warning">videos.coletivos.org</span></a>
                            </div>
                        </div>
                    </div>
                    <!--<div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <div class="card-body">
                                <a href="https://pixels.coletivos.org/"><h2>Pixels</h2></a>
                                <p class="card-text">Rede social focada em artes visuais. Para compartir as tuas fotos e peças de arte!</p>
                                <a href="https://pixels.coletivos.org"><span class="badge badge-success">pixels.coletivos.org</span></a>
                            </div>
                        </div>
                    </div>-->
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            
                            <div class="card-body">
                                <a href="https://escrever.coletivos.org"><h2>Pad</h2>
                                    <p class="card-text">Editor de texto para colaboração em tempo real</p>
                                    <a href="https://escrever.coletivos.org"><span class="badge badge-success">escrever.coletivos.org</span></a>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <div class="card-body">
                                <a href="https://planeia.coletivos.org/"><h2>Planeador</h2></a>
                                <p class="card-text">Planeia quando e quem vem a um evento!</p>
                                <a href="https://planeia.coletivos.org"><span class="badge badge-success">planeia.coletivos.org</span></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <div class="card-body">
                                <a href="https://listas.coletivos.org"><h2>Listas de email</h2></a>
                                <p class="card-text">Listas de email<br>Precisas de uma mailing list?</p>
                                <a href="https://listas.coletivos.org"><span class="badge badge-warning">listas.coletivos.org</span></a>
                                <br/>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <div class="card-body">
                                <h2>Mail</h2>
                                <p class="card-text">Se precisares de um e-mail <b>@coletivos.org</b>, contata-nos: <a href="mailto:suporte_at_coletivos.org">suporte_at_coletivos.org</a></p>
                                <br/>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <div class="card-body">
                                <a href="https://vasculha.coletivos.org/"><h2>Pesquisa</h2></a>
                                <p class="card-text">Pesquisa na internet utilizando um motor de busca descentralizado</p>
                                <a href="https://vasculha.coletivos.org"><span class="badge badge-success">vasculha.coletivos.org</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="jumbotron text-center">
            <div class="container card">
                <div class="row">
                    <div class="col-md-12">
                        <h5>Donativos</h5>
                        <p>
                            Para podermos funcionar precisamos dos vossos donativos!
                        </p><p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            Faircoin:<br/>
                            <a href="faircoin:fSkrBR1fXF7CnHRFtDoFwhs2FeMQTGvXnp">fSkrBR1fXF7CnHRFtDoFwhs2FeMQTGvXnp<br/>
                            <img src="media/donationsfaircoin.png"/></a>
                        </div>
                        <div class="col-md-4">
                            Bitcoin:<br/>
                            15p3h9iLUuweNTjKAXJqH6xjZe8f3Fq3L1<br/>
                            <img src="media/donationsbitcoin.png"/>
                        </div>
                        <div class="col-md-4">
                            paypal:<br/>
                            <a href="https://www.paypal.me/coletivosorg">
                                <img src="media/donationspaypal.png">
                            </a>
                        </div>
                    </div>
                    
                    
                    <!-- <a href="#" class="btn btn-info btn-xs">paypal</a>
                    
                    <a href="#" class="btn btn-info btn-xs">liberapay</a>-->
                </p>
            </div>
        </div>
    </section>
    <section class="jumbotron text-center">
        <div class="container card">
            <h5>Contacta-nos</h5>
            <p>
                <a href="https://social.coletivos.org/@suporte" class="btn btn-success my-2">Mastodon</a>
                <a href="mailto:suporte_at_coletivos.org" class="btn btn-success my-2">E-mail</a>
                <a href="xmpp:coletivos@chat.disroot.org?join" class="btn btn-success my-2">XMPP</a>
            </p>
        </div>
        
    </section>
    
</main>

<footer class="text-muted">
    <div class="container">
        
    </div>
</footer>
</body>
</html>
